# easycloud

./: .project  README.MD  docker-compose.yaml  pom.xml
org.easycloud.flydata.server/: .project  pom.xml
org.easycloud.flydata.server/src/main/java/org/easycloud/flydata/server/: FlyDataServerApplication.java
org.easycloud.flydata.server/src/main/java/org/easycloud/flydata/server/config/: MetaDataServiceConfiguration.java
org.easycloud.flydata.server/src/main/java/org/easycloud/flydata/server/impl/: AbstractFlyDataAccessService.java  DataSourceUtil.java  EntityUtil.java  FlyDataAccessRestService.java  FlyDataServiceApiController.java  IFlyDataAccessService.java  IJdbcDataAccessService.java  JdbcDataAccessService.java  JdbcFlyDataAccessService.java  QuerySpecificationUtil.java
org.easycloud.flydata.server/src/main/java/org/easycloud/flydata/server/repository/: DataSourceRepository.java  MetaDataRepository.java  MetaDataServiceConfiguration.java
org.easycloud.flydata.server/src/main/resources/: application.properties
org.easycloud.flydata.server/src/test/java/org/easycloud/flydata/server/repository/: MetaDataRepositoryTest.java
org.easycloud.metadata.client/: .project  pom.xml
org.easycloud.metadata.client/src/main/java/org/easycloud/metadata/client/: BaseApiClient.java  MetaDataApi.java  MetadataClientConfig.java  PetApi.java  StoreApi.java  UserApi.java
org.easycloud.metadata.client/src/test/java/org/easycloud/metadata/client/: PetApiTest.java  StoreApiTest.java  UserApiTest.java
org.easycloud.metadata.client/src/test/java/org/easycloud/metadata/client/api/: EntityMetaDataApiTest.java
org.easycloud.metadata.generator/: .project  pom.xml
org.easycloud.metadata.generator/src/main/java/org/easycloud/metadata/generator/service/: JpaMetadataBuilder.java
org.easycloud.metadata.server/: .project  pom.xml
org.easycloud.metadata.server/src/main/java/org/easycloud/metadata/server/: MetaDataServer.java
org.easycloud.metadata.server/src/main/java/org/easycloud/metadata/server/impl/: DataSourceApiController.java  EntityMetaDataApiController.java  MetaDataApiController.java  PetsApiController.java  StoresApiController.java  SystemApiController.java  UsersApiController.java
org.easycloud.metadata.server/src/main/java/org/easycloud/metadata/server/repository/: DataSourceRepository.java  EntityRepository.java  SystemRepository.java  TableRepository.java
org.easycloud.metadata.server/src/main/resources/: application.properties
org.easycloud.metadata.server/src/test/java/org/easycloud/metadata/server/impl/: MetaDataApiControllerTest.java
org.easycloud.metadata.server/src/test/java/org/easycloud/metadata/server/repository/: EntityRepositoryTest.java  TableRepositoryTest.java
org.easycloud.metadata.service/: .project  pom.xml
org.easycloud.metadata.service/src/main/java/org/easycloud/metadata/service/api/: DataSourceApi.java  EntityMetaDataApi.java  SystemApi.java
org.easycloud.metadata.service/src/main/java/org/easycloud/metadata/service/client/: DataSourceApiClient.java  EntityMetaDataApiClient.java  MetadataClientConfig.java  SystemApiClient.java
org.easycloud.metadata.service/src/main/java/org/easycloud/metadata/service/model/: BaseEnum.java  CommonSubTableType.java  DBType.java  DataSource.java  Entity.java  EntityKey.java  Field.java  FieldDataType.java  Index.java  System.java  User.java
org.easycloud.metadata.service/src/test/java/org/easycloud/metadata/service/client/: EntityMetaDataApiTest.java  SystemApiClientTest.java
org.easycloud.platform.metadata/: .project  pom.xml
org.easycloud.platform.metadata/src/main/java/org/easycloud/platform/: CoreApplication.java
org.easycloud.platform.metadata/src/main/java/org/easycloud/platform/core/admin/: AdminController.java
org.easycloud.platform.metadata/src/main/java/org/easycloud/platform/core/context/: SystemContext.java  UserContext.java  UserSession.java
org.easycloud.platform.metadata/src/main/java/org/easycloud/platform/core/domain/: AlertInfo.java  AlertLevel.java  AppStartLevel.java  DataImportInfo.java  EmailEncodingType.java  IAuditEntity.java  SBaseEntity.java  SKeyEntity.java  TemplateBuilderInfo.java
org.easycloud.platform.metadata/src/main/java/org/easycloud/platform/core/exception/: CheckException.java  RuleException.java
org.easycloud.platform.metadata/src/main/java/org/easycloud/platform/core/spring/: BaseEnumToStringConverterFactory.java  CalendarToStringConverterFactory.java  DateToStringConverterFactory.java  JacksonConfiguration.java  StringToBaseEnumConverterFactory.java
org.easycloud.platform.metadata/src/main/java/org/easycloud/platform/core/starter/: ApplicationStarter.java  IAppConfigEvent.java
org.easycloud.platform.metadata/src/main/java/org/easycloud/platform/core/utils/: AppUtil.java  AssertUtil.java  CharSetConstants.java  ClassUtil.java  EntityButtonUtil.java  EntityLinkUtil.java  EntityUrlUtil.java  HtmlUtils.java  JmxUtil.java  PdfUtils.java
org.easycloud.platform.metadata/src/main/java/org/easycloud/platform/metadata/: MetaDataApplication.java
org.easycloud.platform.metadata/src/main/java/org/easycloud/platform/metadata/annotation/: BaseEnum.java  CommonSubTableType.java  Div1View.java  Div2View.java  Div3View.java  FieldDataType.java  FieldSetView.java  FieldView.java  FilterView.java  FlyEnum.java  FlySearchRelation.java  FormView.java  IKeyEntity.java  ListView.java  MenuItemView.java  MetaDataView.java  ModelMenuView.java  ObjectListView.java  OrderView.java  OutlineView.java  PropertyView.java  SectionView.java  SubMenuItemView.java  SubTableView.java  TableView.java
org.easycloud.platform.metadata/src/main/java/org/easycloud/platform/metadata/define/: AssociationSetFieldValueHandler.java  BaseDenifition.java  CommonSubTableFieldDenifition.java  CommonSubTableType.java  ComplexGetPKFieldValueHandler.java  ComplexSetPKFieldValueHandler.java  DefaultGetFieldValueHandler.java  DefaultSetFieldValueHandler.java  DivDefinition.java  DivType.java  FKFieldDefinition.java  FieldDefinition.java  (+17 more)
org.easycloud.swagger.common/: .project  pom.xml
(+951 files in other folders)
