<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>
	<packaging>pom</packaging>
	<name>easy cloud</name>
	<description>easy cloud</description>
	<organization>
		<name>xwh</name>
	</organization>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<java.version>1.8</java.version>
	</properties>
	<artifactId>org.easycloud.parent</artifactId>
	<groupId>org.easycloud</groupId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>org.easycloud.platform.flydata</module>
		<module>org.easycloud.platform.visualpage</module>
		<module>org.easycloud.platform.metadata</module>
		<module>org.easycloud.platform.common</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>release repository</name>
			<url>http://dockerhub.ygsoft.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>snapshot repository</name>
			<url>http://dockerhub.ygsoft.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:http://dockerhub.ygsoft.com:8888/xwh/devops</connection>
		<developerConnection>scm:git:http://dockerhub.ygsoft.com:8888/xwh/devops</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
</project>
